# MyNotesApp.github.io

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mukuljoshi/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukuljoshi/notesapp/activity/: CreateNoteActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java  User.java  UserHelperClass.java
app/src/main/java/com/mukuljoshi/notesapp/adapter/: NotesAdapter.java
app/src/main/java/com/mukuljoshi/notesapp/dao/: NoteDao.java
app/src/main/java/com/mukuljoshi/notesapp/database/: NotesDatabase.java
app/src/main/java/com/mukuljoshi/notesapp/entities/: Note.java
app/src/main/java/com/mukuljoshi/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: login_button_design.xml
app/src/main/res/layout/: activity_create_note_ativity.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellanous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukuljoshi/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
